<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harvest Rain</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <style>
    .bg-secondary {
      background: url('images/about/onabout.jpg');
    }
   
  </style>

</head>

<body class="container-fluid px-0 ">
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-default fixed-top navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html"><i class="fa-solid fa-umbrella"></i> Harvest Rain</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar nav me-auto">

        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Harvesting Areas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="residential.html">Residential area</a></li>
            <li><a class="dropdown-item" href="commercial.html">Commercial area</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="methods.html">Methods of harvesting</a></li>
          </ul>
        </div>
        
      </div>
      <div class="navbar-nav ms-auto">
        <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
        <a class="nav-link active" href="about.html"><i class="fa-solid fa-circle-info"></i> About Us</a>
        <a class="nav-link" href="contact.html"><i class="fa-solid fa-user"></i> Contact Us</a>
      </div>
    </div>
  </div>
</nav>
  <!-- navbar end -->

  <div class="container-fluid bg-secondary">
    <div class="container pt-5">
      <div class="row py-5">
        <div class="col-md-8  text-white my-5 py-5">
          <h2> <a href="about.html" class="nav-link text-white p-0"> About Us</a></h2>
          <p class="fs-5">We harvest the rain water to remove thirst of earth.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container py-5 my-5">
    <div class="row mb-3 ">
      <h2 class="text-center">About Us</h2>
      <hr>
      <div class="col-md-12 text-center ">
        <p>WE DO RAINWATER HARVESTING TO AVOID WATER PROBLEMS IN PAKISTAN.</p>
      <p>Fresh water scarcity is disrupting populations, economies, the environment  every aspect of life as we know it. The effects are profound in health, food and energy and to the very planet itself. We are witnessing a new crisis threshold, as major cities face total water shutdowns.</p> 

       <p> There are better ways to manage the water needs of people and planet and for over a decade, <a href="index.html" class="text-decoration-none">Harvest Rain</a> has informed their discovery. It's trusted reporting has enhanced climate agreements, urban policy and citizen activity.</p>

       <p>Storing rainwater helps in recharging the aquifers. It helps in preventing urban flooding due to excess rain. The stored water can be used for irrigation practices in farming region. The water can be used for daily use and help in reducing water bills in the towns and cities.</p>

       <p>We also want you to do the rain water harvesting at your home, office, etc.
         It's benifitiall not only for you but for your Country as well.
         Our mission is to normalize rain harvesting all over Pakistan because no water no life
       </p>
       <p>
         If you don't know how to set or install rainwater harvesting system at your home.
         Our team love to help you. Our team come to your place and install proper rain harvesting system for you. <a href="contact.html" class="text-decoration-none">Contact Us</a> for more details we'll be in touch with you as soon as possible. </p>
         
      </div>  
    </div>
   
  </div>
  

 <!-- footer -->
 <div class="container-fluid">
  <div class="row bg-dark">

    <div class="col-md-6 p-5 text-white text-center">
      <h3> Rainwater Harvesting </h3>
      <hr>
      <p>Rainwater harvesting or collecting system is the technology that collects and stores rainwater for human use.
        Rain Water Harvesting provides the best possible alternative and supplementary source of water in a situation
        where existing water sources are depleting and fail to fulfill the needs of a growing population.</p>
    </div>
    <div class="col-md-3 p-5 text-center text-white ">
      <h3>Follow</h3>
      <hr>
      <ul class="list-unstyled">
        <li><a href="#" class="text-white nav-link p-0"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
        <li><a href="#" class="text-white nav-link p-0"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
        <li><a href="#" class="text-white nav-link p-0"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
        <li><a href="#" class="text-white nav-link p-0"><i class="fa-brands fa-youtube"></i> You Tube</a></li>
      </ul>
    </div>
    <div class="col-md-3 p-5 text-center text-white">
      <h3>Contacts</h3>
      <hr>

      <ul class="list-unstyled ">
        <li><i class="fa-solid fa-phone"></i> +92 316 7829345</li>
        <li><i class="fa-solid fa-phone"></i> +92 335 7853743</li>
        <li><i class="fa-solid fa-phone"></i> +92 345 5428590</li>

      </ul>
    </div>
    <hr class="text-white">
    <p class="text-center text-muted"> &#x24B8; 2022  Harvest Rain, Inc</p>

  </div>
</div>
<!-- footer end-->


    


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="script/main.js"></script>
</body>

</html>